
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>神经网络基础 - master2334 Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Work makes me happy,第二章 人工神经网络基础
神经元是脑组织的基本单元，近860亿个。
神经网络的组成：生物科学，大数据，超算，纳米科技。
生物神经元由4部分组成：细胞体，轴突，树突，突触。
生物信号传输过程：
信号传,"> 
    <meta name="author" content="master2334"> 
    <link rel="alternative" href="atom.xml" title="master2334 Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">master2334 Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">神经网络基础</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/考试资料"><b>「
                    </b>考试资料<b> 」</b></a>
                
                January 10, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/01/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="神经网络基础" class="">神经网络基础</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="第二章-人工神经网络基础"><a href="#第二章-人工神经网络基础" class="headerlink" title="第二章 人工神经网络基础"></a>第二章 人工神经网络基础</h2><ol>
<li>神经元是脑组织的基本单元，近860亿个。</li>
<li>神经网络的组成：生物科学，大数据，超算，纳米科技。</li>
<li>生物神经元由4部分组成：细胞体，轴突，树突，突触。</li>
<li>生物信号传输过程：<ul>
<li>信号传输通过化学信号</li>
<li>达到阈值标注，发射信号</li>
<li>突触来控制信号抑制还是传输</li>
</ul>
</li>
<li>生物神经网络中各个神经元之间连接的强弱按照外<br>部的激励信号作<strong>自适应</strong>变化，每个神经元随着接收<br>到的多个激励信号而得到的综合结果呈现出<strong>兴奋或抑制</strong>状态。</li>
<li>大脑的学习过程就是神经元之间连接强度随外部激<br>励信息作自适应变化的过程，大脑处理信息的结果<br>由各神经元状态的整体效果确定。</li>
<li><strong>神经元</strong>不仅是组成大脑的基本单元，也是<strong>大脑进行信息处理的基本元件</strong>。</li>
<li>生物神经元的功能<ul>
<li>时空整合功能。生物神经元可以对同一时刻来自不同神经元的神经冲动进行组合处理，也可以对不同时刻来自同一突触传入的神经冲动进行组合处理。</li>
<li>兴奋与抑制。兴奋是传入冲动的时空整合结果使得细胞膜电位升高，超过阈值，细胞进入兴奋状态，产生神经冲动；抑制是细胞膜电位低于阈值，细胞进入抑制状态，无神经冲动。</li>
<li>突触时延和不应期。不应期是在相邻的两次神经冲动间需要时间间隔。在不应期内，突触对任何激励不做相应。</li>
<li>学习，遗忘和疲劳。</li>
<li>脉冲与电位转换。</li>
<li>神经纤维传导。</li>
</ul>
</li>
<li><strong>人工神经元模型</strong>应该具有生物神经元的基本特性。</li>
<li>激活函数比较：<ul>
<li>ReLu</li>
<li>Sigmoid</li>
</ul>
</li>
</ol>
<h2 id="第三章-感知器"><a href="#第三章-感知器" class="headerlink" title="第三章 感知器"></a>第三章 感知器</h2><ol>
<li>神经元的状态取决于细胞自身或从其他的神经细胞收到的输入信号量。当输入或者激励信号量总和超过了某个阈值时，细胞体就会产生电脉冲，电脉冲会沿着轴突通过突触传播到其他神经元。</li>
<li>感知器第一次引入了<strong>学习</strong>的概念，使得人脑具备的功能在数学中得到了一定的模拟。</li>
<li>简单感知器模型是M-P模型的结构，是一种单层感知器模型，一层为输入层，另一层具有计算单元。</li>
<li>感知器即单层神经网络，或者叫神经元，是组成神经网络的最小单元。这种神经元模型由一个线性累加器和传递函数单元组成。</li>
<li>感知器的激活函数采用阶跃函数或符号函数。</li>
<li>单层感知器只有输出层神经元进行激活函数处理，即只拥有一层功能神经元，其学习能力非<br>常有限，只能用于解决线性可分的问题，不能解决异或问题。</li>
<li>感知器的局限性：<ul>
<li>感知器的激活函数是单向阈值函数，感知器网络的输出值只能取0或1；</li>
<li>感知器只能对线性可分的向量集合进行分类，不能解决异或问题；</li>
<li>感知器采用纠错学习规则进行学习，当样本中存在奇异样本时，网络训练所花费的时间就很长。</li>
</ul>
</li>
</ol>
<h2 id="第四章-反向传播（BP）网络"><a href="#第四章-反向传播（BP）网络" class="headerlink" title="第四章 反向传播（BP）网络"></a>第四章 反向传播（BP）网络</h2><ol>
<li>梯度：函数在自变量x增加时，最大增长率的方向。</li>
<li>负梯度：函数的最陡峭下降方向。</li>
<li>损失函数：定义在单个样本上的，是指一个样本的误差。</li>
<li>代价函数：定义在整个训练集上的，是所有样本误差的平均，也就是所有损失函数值的平均。</li>
<li>三种梯度下降优化框架<ul>
<li>批量梯度下降法<ul>
<li>每次使用全部的训练样本来进行学习</li>
<li>优点：每次更新都会朝着正确的方向进行，最后能保证收敛于极值点</li>
<li>缺点：每次学习的时间过长，并且如果训练集很大， 以至于需要消耗大量的内存们不能进行在线模型参数更新。</li>
</ul>
</li>
<li>随机梯度下降法<ul>
<li>每次从训练集中随机选择一个样本来进行学习</li>
<li>优点：每次只随机选择一个样本来更新模型参数，因此每次的学习是非常快速的，并可以进行在线更新。</li>
<li>缺点：每次更新可能不会朝着正确的方向进行，因此会带来优化波动，使得迭代次数增多，即收敛速度变慢。</li>
</ul>
</li>
<li>小批量梯度下降法<ul>
<li>在每次更新速度与更新次数中间做一个平衡，其每次更新从训练集中随机选择k个样本进行学习</li>
<li>优点：相对于随机梯度下降，Mini-batch梯度下降降低了收敛波动性，即降低了参数更新的方差，使得更行更加稳定。相对于批量梯度下降，提高了每次学习的速度。不需要担心内存瓶颈。</li>
</ul>
</li>
</ul>
</li>
<li>反向传播算法的思想：中间隐层由于不直接与外界连接，误差无法估计。  从后向前反向逐层传播输出层的误差，以间接计算隐层的误差，算法可以分为两个阶段：<ul>
<li>正向过程：从输入层经隐层逐层正向计算各单元的输出；</li>
<li>反向过程：由输出误差逐层反向计算隐层个单元的误差，并用此误差修正前层的权值。</li>
</ul>
</li>
</ol>
<h2 id="第六章-玻尔兹曼机"><a href="#第六章-玻尔兹曼机" class="headerlink" title="第六章 玻尔兹曼机"></a>第六章 玻尔兹曼机</h2><ol>
<li>玻尔兹曼机是第一个受<strong>统计力学</strong>启发的多层学习机，是一类典型的随机神经网络，属于<strong>反馈神经网络类型</strong>。</li>
<li>玻尔兹曼机在神经元状态变化中引入了<strong>统计概率</strong>，网络的平衡状态服从玻尔兹曼分布，网络运行机制基于<strong>模拟退火算法</strong>。</li>
<li>玻尔兹曼机结合多层前馈神经网络和离散Hopfield网络。</li>
<li>离散Hopfield神经网络+模拟退火+隐单元 = 玻尔兹曼机</li>
<li>对于BM机，随着网络状态的演变，从概率意义上网络的能量总是朝着减小的方向变化。</li>
</ol>
<h2 id="第七章-自组织映射神经网络"><a href="#第七章-自组织映射神经网络" class="headerlink" title="第七章 自组织映射神经网络"></a>第七章 自组织映射神经网络</h2><ol>
<li>自组织神经网络的典型结构：竞争层与输入层</li>
<li>自组织神经网络属于竞争性学习网络，包括：<ul>
<li>输入层起<strong>观察</strong>作用，负责接收外界信息并将输入模式向竞争层传递；</li>
<li>竞争层起<strong>分析比较</strong>作用，负责找出规律并完成模式归类。各神经元之间的虚线连接线即使模式生物神经网络层内神经元的侧抑制现象。神经细胞一旦兴奋，会对其周围的神经细胞产生<strong>抑制作用</strong>。</li>
</ul>
</li>
<li>自组织学习<ul>
<li>通过自动寻找样本中的内在规律和本质属性，<strong>自组织、自适应地</strong>改变网络参数与结构。</li>
<li>自组织网络的自组织功能是通过<strong>竞争学习</strong>实现的。</li>
<li>分类：在类别知识等导师信号的指导下，将待识别的输入模式分配到各自的模式类中。</li>
<li>聚类：无导师指导的分类。聚类的目的是将相似的模式样本划归一类，而将不相似的分离开。</li>
</ul>
</li>
<li>相似性测量：余弦法，欧式距离法。</li>
<li>竞争学习规则：网络的输出神经元之间相互竞争以求被激活，结果在每一时刻只有一个神经元被激活，称为获胜神经元，而其它神经元的状态被抑制，称为胜者为王规则。</li>
<li>自组织映射的原理：一个神经网络接收外界输入模式时，将会分为不同的对应区域，各区域对输入模式具有不同的相应特征，而且这个过程是自动完成的。</li>
<li>SOM网采用的学习算法成为Kohonen算法，是在胜者为王算法基础上改进而来的，二者主要的区别在于调整权向量和侧抑制方式不同。<ul>
<li>侧抑制方式：在胜者为王算法中，只有获胜神经元才有权调整权向量，其他任何神经元都无权调整，因此它对周围所有神经元的抑制是封杀式的。SOM网的获胜神经元对其临近神经元的影响是由近到远，由兴奋转为抑制。</li>
<li>调整权向量方式：SOM网的学习算法中，不仅获胜神经元本身要调整权向量，其周围的神经元在其影响下也要调整权向量。</li>
</ul>
</li>
<li>神经元的模型确定之后，一个神经网络的特性及能力主要取决于网格以及学习方法。</li>
<li>在构成多层网络时，层间的转移函数应该是非线性的，否则多层网格的计算能力并不比单层网络强，若干的线性单元层叠加还是线性单元。</li>
</ol>
<h2 id="第八章-卷积神经网络"><a href="#第八章-卷积神经网络" class="headerlink" title="第八章 卷积神经网络"></a>第八章 卷积神经网络</h2><ol>
<li>卷积神经网络(Convolutional Neural Network, CNN)其本质是一个多层感知机，成功的原因在于其所采用的局部连接和权值共享的方式。<ul>
<li>一方面减少了权值的数量，使得网络易于优化</li>
<li>另一方面降低了模型的复杂度，减小了过拟合的风险。</li>
</ul>
</li>
<li>卷积操作的核心是：可以约减不必要的权值连接，引入稀疏或者局部连接，带来的权值共享策略大大减少参数量，相对的提升了数据量，从而可以避免过拟合现象的发生。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>master2334</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第二章 人工神经网络基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%84%9F%E7%9F%A5%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">第三章 感知器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%88BP%EF%BC%89%E7%BD%91%E7%BB%9C"><span class="toc-number">3.</span> <span class="toc-text">第四章 反向传播（BP）网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">第六章 玻尔兹曼机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%87%AA%E7%BB%84%E7%BB%87%E6%98%A0%E5%B0%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">5.</span> <span class="toc-text">第七章 自组织映射神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">6.</span> <span class="toc-text">第八章 卷积神经网络</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            master2334
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
